# NuExt.DevExpress.Mvvm

./: NuExt.DevExpress.Mvvm.slnx  README.md
samples/WpfAppSample/: App.xaml.cs  MovieWpfApp.csproj
samples/WpfAppSample/Models/Movies/: MovieModel.cs
samples/WpfAppSample/Services/: EnvironmentService.cs  MoviesService.cs
samples/WpfAppSample/ViewModels/: InputDialogViewModel.cs
samples/WpfAppSample/ViewModels/MainWindow/: MainWindowViewModel.Commands.cs  MainWindowViewModel.cs
samples/WpfAppSample/ViewModels/Movies/: MoviesViewModel.Commands.cs  MoviesViewModel.cs
samples/WpfAppSample/Views/: InputDialogView.xaml.cs
src/: NuExt.DevExpress.Mvvm.csproj
src/Behaviors/: ComboBoxMultiSelectionBehavior.cs  ListBoxSelectionBehavior.cs  ScrollBarVisibilityBehavior.cs  TreeViewDragDropBehavior.cs  TreeViewSelectedItemBehavior.cs
src/Commands/: AsyncCommandExtensions.cs  AsyncCommandManager.cs  IAsyncCommandManager.cs
src/Controls/: InputDialog.xaml.cs  InputDialogBase.cs
src/Interfaces/ViewModels/: IBindable.cs  IControlViewModel.cs  IMenuItemViewModel.cs  IViewModel.cs  IViewModelConfiguration.cs  IWindowViewModel.cs
src/Models/: Bindable.cs  BindableSettings.cs  ExpandableBase.cs
src/Presentation.Wpf/: DependencyObjectExtensions.cs  FrameworkElementExtensions.cs  WindowExtensions.cs  WindowPlacement.cs
src/Presentation.Wpf/Controls/: ComboBoxItemHelper.cs  ControlHelper.cs  TreeViewItemHelper.cs  VirtualizingStackPanelHelper.cs
src/Presentation.Wpf/Data/: BindingProxy.cs  BindingProxy`1.cs
src/Presentation.Wpf/Diagnostics/: BindingErrorTraceListener.cs
src/Presentation.Wpf/Templating/: ComboBoxItemTemplateSelector.cs
src/Selectors/: DialogButtonTemplateSelector.cs
src/Services/DialogService/: AsyncDialogServiceExtensions.cs  IAsyncDialogService.cs  InputDialogService.cs
src/Services/DocumentManagerService/: AsyncDocumentManagerServiceExtensions.cs  DocumentContentViewModelBase.cs  IAsyncDocument.cs  IAsyncDocumentManagerService.cs  TabbedDocumentUIService.cs
src/Services/EnvironmentService/: EnvironmentServiceBase.cs
src/Services/SettingsService/: ISettingsService.cs  SettingsService.cs
src/Services/WindowService/: IOpenWindowsService.cs  IWindowPlacementService.cs  OpenWindowsService.cs  WindowPlacementService.cs
src/TypeLocators/: AppDomainViewLocator.cs
src/ViewModels/: ControlViewModel.Commands.cs  ControlViewModel.Validation.cs  ControlViewModel.cs  DefaultViewModelConfiguration.cs  MenuItemViewModel.cs  ViewModel.Dispatcher.cs  ViewModel.Reflection.cs  ViewModel.cs  ViewModelConfiguration.cs  ViewModelConfigurationBase.cs  WindowViewModel.Commands.cs  WindowViewModel.cs
tests/: NuExt.DevExpress.Mvvm.Tests.csproj
tests/ViewModels/: ViewModelTests.cs
